# kotlin-android-example

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/gojek/sample/kotlin/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/sample/kotlin/: App.kt
app/src/main/kotlin/com/gojek/sample/kotlin/: App.kt
app/src/main/kotlin/com/gojek/sample/kotlin/extensions/: CommonExtensions.kt  ConstantExtensions.kt  ImageExtensions.kt  NetworkExtensions.kt  RealmExtensions.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/data/local/: RealmManagers.kt  RealmObjects.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/data/local/dao/: ContactDao.kt  ContactsDao.kt  Dao.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/data/local/model/: Contact.kt  Contacts.kt  NewContact.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/data/local/realm/: ContactRealm.kt  ContactsRealm.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/data/remote/: Api.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/data/remote/request/: ContactRequest.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/data/remote/response/: ContactResponse.kt  ContactsResponse.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/injectors/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/injectors/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RealmModule.kt
app/src/main/kotlin/com/gojek/sample/kotlin/internal/injectors/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt
app/src/main/kotlin/com/gojek/sample/kotlin/views/base/: BaseActivity.kt  Presenter.kt  View.kt
app/src/main/kotlin/com/gojek/sample/kotlin/views/create/: CreateActivity.kt  CreatePresenter.kt  CreateUI.kt  CreateView.kt
app/src/main/kotlin/com/gojek/sample/kotlin/views/detail/: DetailActivity.kt  DetailPresenter.kt  DetailUI.kt  DetailView.kt
app/src/main/kotlin/com/gojek/sample/kotlin/views/home/: HomeActivity.kt  HomeAdapter.kt  HomeItemUI.kt  HomePresenter.kt  HomeUI.kt  HomeView.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_add.xml  bg_camera.xml
app/src/main/res/layout/: widget_circleimageview.xml  widget_recyclerview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/gojek/sample/kotlin/utils/: RxSchedulersOverrideRule.kt
app/src/test/kotlin/com/gojek/sample/kotlin/views/create/: CreatePresenterTest.kt
app/src/test/kotlin/com/gojek/sample/kotlin/views/detail/: DetailPresenterTest.kt
app/src/test/kotlin/com/gojek/sample/kotlin/views/home/: HomePresenterTest.kt
