apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${pluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        compileSdkVersion = compileSdkVersion.toInteger()
        buildToolsVersion = buildToolsVersion.toString()
        minSdkVersion = minSdkVersion.toInteger()
        targetSdkVersion = targetSdkVersion.toInteger()
        versionCode = versionCode.toInteger()
        versionName = versionName.toString()
        endpoint = enableDevelopment.toBoolean() ? endpointDevelopment : endpointStaging
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion.toString()
}
