apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: 'realm-android'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.gojek.sample.kotlin"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        multiDexEnabled true
        buildConfigField 'String', 'ENDPOINT', project.ext.endpoint
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

allOpen {
    annotation("com.gojek.sample.kotlin.internal.data.local.RealmObjects")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile language.kotlin

    compile supportDependencies.support
    compile supportDependencies.appcompat
    compile supportDependencies.design
    compile supportDependencies.cardview
    compile supportDependencies.recyclerview
    compile supportDependencies.multidex

    compile ankoDependencies.anko
    compile ankoDependencies.support
    compile ankoDependencies.appcompat
    compile ankoDependencies.design
    compile ankoDependencies.cardview
    compile ankoDependencies.recyclerview

    compile libraries.dagger
    kapt libraries.daggerCompiler
    compile libraries.rxAndroid
    compile libraries.rxJava
    compile libraries.retrofit
    compile libraries.retrofitRx
    compile libraries.retrofitJackson
    compile libraries.okhttp
    compile libraries.okhttpLogging
    compile libraries.parceler
    kapt libraries.parcelerCompiler
    compile libraries.glide
    compile libraries.jodatime
    compile libraries.circleimageview
    compile libraries.zeloryCompressor

    testCompile testDependencies.junit
    testCompile testDependencies.mockito
}
